# YOLOForAim

./: DesktopDuplicationCapture.cs  DetectionContracts.cs  Form1.Designer.cs  Form1.cs  Program.cs  TensorRtEngineDetector.cs  TensorRtNativeMethods.cs  WindowGraphicsCapture.cs  YOLOForAim.csproj  YOLOForAim.slnx  YoloDetector.cs
native/TensorRtNative/: README.md  TensorRtNative.cpp  TensorRtNative.h  TensorRtNative.vcxproj  cudart.lib  nvinfer_dispatch_10.lib  nvinfer_lean_10.lib  nvinfer_plugin_10.lib  nvinfer_vc_plugin_10.lib
